{
    "name": "greatsir/auth",
    "description": "for passport",
    "authors": [
        {
            "name": "Greatsir",
            "email": "792756411@qq.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^5.0"
    }

}
